MONGODB_URI=mongodb://localhost:27017/pt_platform
JWT_SECRET=pwa_secret_key

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gympwatestmail@gmail.com
EMAIL_PASSWORD=yskutywytrpxrztr
EMAIL_FROM=gympwatestmail@gmail.com

FRONTEND_URL= https://pwa-indol-omega.vercel.app
PORT=3000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=gympwatestmail@gmail.com

GOOGLE_CLIENT_ID=658428209354-oua00soauct3hu4f81fd86772mki697t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

SESSION_SECRET=session-secret-key
NODE_ENV=development